<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wupatki National Monument, Arizona, by National Park Service: a Project Gutenberg eBook</title>
<meta name="author" content="National Park Service" />
<meta name="pss.pubdate" content="c.1960" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Wupatki National Monument, Arizona" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="c.1960" />
<meta name="DC.Creator" content="National Park Service" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:2em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-size:90%; font-weight:bold; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<div>*** START OF THE PROJECT GUTENBERG EBOOK 59241 ***</div>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Wupatki National Monument, Arizona" width="500" height="720" />
</div>
<div class="box">
<h1><span class="large">Wupatki</span>
<br /><span class="smaller"><i>National Monument</i></span>
<br /><span class="gs"><span class="smallest">ARIZONA</span></span></h1>
</div>
<div class="pb" id="Page_1">1</div>
<div class="img">
<img src="images/p1.jpg" alt="Wupatki National Monument" width="500" height="113" />
</div>
<h2 id="c1"><span class="small">WUPATKI NATIONAL MONUMENT</span></h2>
<p class="center small">An unusual stone pueblo built by Indian farmers of the 12th century</p>
<p class="tb">The red sandstone prehistoric pueblos
of Wupatki, gleaming against a background
of black basaltic cliffs and facing
a view of the Painted Desert of the Little
Colorado River, were built by groups
of farming Indians, ancestors of the picturesque
Hopis. More than 800 home
sites have been discovered in the monument,
varying from the pits of ancient
earth lodges to house structures three
stories high. Studies of ancient wooden
beams in the ruins have dated the major
occupation as occurring during the eleventh
and twelfth centuries.</p>
<p>These abundant prehistoric ruins constitute
the tangible and colorful remains of
an eleventh-century Indian &ldquo;land rush&rdquo;
that resulted from the earlier eruption of
Sunset Crater, a nearby volcano.</p>
<p>Coming from several directions and
bringing different customs and habits, the
various tribes met and mixed, though remaining
in large part distinct groups,
forming a local cultural pattern differentiated
from its contemporaries in other
sections of the prehistoric American
Southwest.</p>
<p>The many ruins in Wupatki National
Monument are in an unusual state of
preservation. The most accessible are the
Citadel and Wupatki, located 5 and 14
miles, respectively, from U. S. Highway 89.</p>
<h3 id="c2">The Eruption and the Land Rush</h3>
<p>Prior to the eruption of Sunset Crater,
the vast area from the San Francisco
Peaks to the Little Colorado River was
sparsely inhabited due to scarcity of rainfall
for raising crops. A few families were
scattered along the base of the peaks where
abundant snow and frequent summer rains
made farming possible.</p>
<p>Between 1046 and 1071 A. D., or almost
1,000 years ago, there were rumblings in
the valley at the foot of the peaks. Earth
lodges abandoned by the frightened Indians
decayed into ruins. Then came the
eruption of what is now Sunset Crater.
Huge clouds of volcanic cinder or ash
buried remains of the homes and spread
a black mantle over more than 800 square
miles of territory between the mountains
and the river.</p>
<p>While this was probably regarded as a
great catastrophe at the time, some of the
Indians soon discovered it was possible to
raise corn where plants previously had
shriveled and died from lack of water.
The fine layer of cinder over the soil
formed a mulch which absorbed moisture
from the scanty rain and snow. Gradually
news of this new farming land filtered
out over the Southwest. The land rush
was on.</p>
<h3 id="c3">The People</h3>
<p>Here truly was a &ldquo;melting pot.&rdquo; Indian
families came from the north, south, east,
and west. In the cinder-covered area is
the only place where we find the Pueblo
<span class="pb" id="Page_2">2</span>
dry farmer from eastern and northern
Arizona mingling with the Hohokam irrigation
farmer from the south; where there
are strong influences from the Mogollon
groups to the south and east along with
those from a more backward and, as yet,
little-known people from the west.</p>
<p>Each tribe came with their precious corn
seed and digging sticks to cultivate the
cinder soils. They met and mingled.
In the earlier village ruins it is possible to
distinguish these various people by characteristic
styles of their utensils, tools, and
weapons, but as time went on these differences
became less and less apparent.</p>
<h3 id="c4">The Villages</h3>
<p>Villages were developed throughout
the cinder-covered area. One of the most
important and longest inhabited of these
was a ruin which is now called Wupatki&mdash;a
Hopi Indian word for &ldquo;Tall House.&rdquo;
Here was a spring, one of the few in this
arid region.</p>
<p>Wupatki is one of the most spectacular
pueblos in northern Arizona. Its sandstone
walls rise from a sandstone spur at
the base of a black lava mesa that overlooks
the Painted Desert. From an insignificant
pueblo of a few rooms, Wupatki
grew until it became the largest in
the region. During the 1100&rsquo;s it contained
more than 100 rooms, was in places
at least three stories high, and had an estimated
population of from 150 to 200 persons.
To one side of the ruin, protected
from the prevailing winds, was an open-air
amphitheater which apparently was
used for public ceremonies. In the valley
below is a &ldquo;ball court,&rdquo; the only stone-masonry
one that has been discovered in
the Southwest. Little is known of the
game itself, but it was very popular in
southern Arizona and was brought up by
migrants from that region. Wupatki was
partially excavated and a few of the rooms
restored by the Museum of Northern Arizona
in cooperation with the National
Park Service in 1933-34.</p>
<div class="img" id="fig1">
<img src="images/p1a.jpg" alt="" width="800" height="401" />
<p class="pcap">The Wupatki ruin</p>
</div>
<p>Around the Citadel was another concentration
of prehistoric Indians. Within a
square mile there are more than 100 sites,
varying in size from earth lodges to the
larger pueblos. The Citadel itself, as yet
unexcavated, is a fortified apartment
house. Probably it was once two stories
high and contained nearly 50 rooms. Its
impregnable position on top of a small
<span class="pb" id="Page_3">3</span>
lava-capped mesa, overlooking a wide expanse
of country, suggests that it served as
a retreat during times of stress. Numerous
loop-holes through the thick walls
strengthen this impression. On the terraced
slopes of the mesa are circles of
boulders, the remains of more temporary
homes. It is possible that the Citadel was
built to guard a water supply that existed
in the nearby limestone sinkhole.</p>
<p>Just below the Citadel is the small pueblo
now called Nalakihu, a Hopi word
for &ldquo;House Standing Alone.&rdquo; It, like
Wupatki, was excavated and partially restored
in 1934.</p>
<p>Other outstanding ruins in the monument
are Wukoki ruin, another fortified
apartment house; and Crack-in-the-Rock
ruin near the Little Colorado River. To
reach these more inaccessible ruins, it is
necessary to make arrangements with the
custodian in Wupatki ruin.</p>
<h3 id="c5">Abandonment</h3>
<p>All of the ruins were abandoned in the
1200&rsquo;s. This is accounted for, partly at
least, by several factors&mdash;high winds
sweeping the moisture-conserving cinder
fields, climatic changes, and disease among
the Indians. It brought to a close one of
the unique chapters of Southwestern
archeology. Probably among the present
day Hopis the descendants of these people
are to be found.</p>
<p>Drought and disease, possibly also attacks
of nomad enemies, caused the abandonment
by the Pueblos of most of northern
Arizona during the thirteenth century.
This region, the Tsegi region (Navajo National
Monument and vicinity), and the
region of Canyon de Chelly National Monument
were deserted. The survivors from
all these areas must have congregated at
the Hopi mesas, where the springs never
fail. Later, in the fourteenth century,
the great pueblos of Chaves Pass and
Homolovi (near Winslow, Ariz.) and of
the Verde Valley (notably Tuzigoot and
Montezuma Castle National Monuments)
were abandoned, their people going northeast
to swell the Hopi nation. When the
Spaniards arrived in 1540 there were no
pueblo villages occupied in Arizona save
those of the Hopi, in Tusayan.</p>
<div class="img" id="fig2">
<img src="images/p2.jpg" alt="" width="800" height="394" />
<p class="pcap">The Citadel</p>
</div>
<h3 id="c6">Tree-Ring Dates</h3>
<p>The time of occupation of each ruin in
this region is fairly well known, through
<span class="pb" id="Page_4">4</span>
the tree-ring method of dating prehistoric
sites. The date of eruption of Sunset
Crater is approximately known, from the
dating by the tree-ring method of houses
built before and after the cinder fall.</p>
<h3 id="c7">Nearby Points of Interest</h3>
<p>By visiting Sunset Crater, Wupatki, and
Walnut Canyon National Monuments, and
also the Museum of Northern Arizona in
Flagstaff, Ariz., visitors can obtain first-hand
knowledge of one of the most interesting
localities in the United States. The
story of each area is linked with the others.
The Museum of Northern Arizona has
been instrumental in searching out the scientific
facts concerning the manifestations
of nature and man in the region and displays
interesting exhibits which help to
explain them. The exhibits to be installed
by the National Park Service at
Walnut Canyon and Wupatki will be
specifically explanatory of the monuments;
the Museum of Northern Arizona presents
a picture of the entire region.</p>
<h3 id="c8">How to Get to Wupatki</h3>
<p>Wupatki National Monument is easily
approached from U. S. Highway 89 at a
point 22 miles north of its junction with
U. S. Highway 66, 6 miles east of Flagstaff,
and 23 miles south of its junction with
State Highway 64 close to Cameron.
Roads within the monument are not improved.
There is also another entrance
road from Sunset Crater National Monument.
However, it is one-way, runs
through deep cinder, and is not advisable
for drivers unaccustomed to this type of
road. It is generally impassable in winter.</p>
<h3 id="c9">Administration</h3>
<p>Wupatki National Monument was established
in 1924 by Presidential proclamation
and contains 34,693 acres of Federally
owned land. It is a part of the
National Park System, owned by the people
of the United States and administered
for them by the National Park Service of
the Department of the Interior. In these
areas the scenery and the objects of historic,
prehistoric, and scientific interest are
carefully preserved and displayed for public
enjoyment.</p>
<p>Free guide service is available at
Wupatki Ruin from 8 a. m. to 5 p. m. No
accommodations for visitors are provided
at the monument, but such facilities may
be obtained at either Flagstaff or Cameron,
each approximately 40 miles away.
Lunches may be purchased at a few points
along Highway 89.</p>
<p>Please help us take care of the monument
by observing the rules which have
been devised for its preservation and protection.
Do not collect souvenirs. Leave
all natural phenomena and archeological
remains unharmed for others to enjoy.
To preserve the ruins and for your own
safety do not walk on prehistoric walls.
Stay on established trails. Keep on the
main traveled roads and drive carefully.
Remember all National Park areas are
wildlife sanctuaries. So do not hunt.
Keep dogs on leash.</p>
<p>For information, write the Custodian,
Wupatki National Monument, Flagstaff,
Ariz.</p>
<div class="img">
<img src="images/p3.jpg" alt="DEPARTMENT OF THE INTERIOR" width="236" height="237" />
</div>
<p class="center">U. S. DEPARTMENT OF THE INTERIOR
<br />J. A. Krug, <i>Secretary</i>
<br /><span class="small">NATIONAL PARK SERVICE, Newton B. Drury, <i>Director</i></span>
<br /><span class="smaller"><span class="ss">U.S. GOVERNMENT PRINTING OFFICE 16&mdash;52111-1</span></span></p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig3">
<img src="images/p3c.jpg" alt="" width="600" height="848" />
<p class="pcap"><span class="ss">WUPATKI NATIONAL MONUMENT</span></p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few palpable typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>







<div>*** END OF THE PROJECT GUTENBERG EBOOK 59241 ***</div>

</body>
</html>
